PORT=8000
ADMINEMAIL=mtmadmin@gmail.com
ADMINPASSWORD=mtmadmin123
JWT_SECRET = jigg8ertkkpsire0we
MONGO_URL=mongodb+srv://sharfeenakhanharis:EPBQZ1LEAI0vugWH@petshop.rjnb1.mongodb.net/?retryWrites=true&w=majority&appName=petShop